[www]
; Defines the pool name, 'www' in this case.

user = www-data
; The UNIX user that the PHP-FPM processes will run as.

group = www-data
; The UNIX group that the PHP-FPM processes will run as.

listen = 0.0.0.0:9000
; The IP address and port number on which PHP-FPM will listen for incoming connections. 
; 0.0.0.0 means all available interfaces.

listen.owner = www-data
listen.group = www-data
; Sets the owner and group of the socket to 'www-data' for Unix socket or TCP.

pm = dynamic
; Defines the process manager to use. 'dynamic' means PHP-FPM will dynamically scale the number of child processes within the limits defined.

pm.max_children = 5
; The maximum number of child processes that can be alive at the same time.

pm.start_servers = 2
; The number of child processes created on startup.

pm.min_spare_servers = 1
; The minimum number of idle (spare) server processes. Processes will be created if there are fewer than this number.

pm.max_spare_servers = 3
; The maximum number of idle (spare) server processes. Processes will be killed if there are more than this number.

pm.status_path = /status
; The URI to view the FPM status page. This can be used for monitoring and diagnosing performance issues.

clear_env = no
; Whether or not to clear environment variables for child processes. 'no' means the child processes will inherit the environment variables of the parent process.
