server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name ateow.42.fr;

	# SSL certificates
	ssl_certificate     /etc/nginx/ssl/ateow.crt;
	ssl_certificate_key /etc/nginx/ssl/ateow.key;

	# Encryption protocol TLS v1.3
	ssl_protocols       TLSv1.3;

	# Root directory and index file
	root /var/www/html;
	index index.php;

	# Checks files
	location / {
		root /var/www/html;
		try_files $uri $uri/ =404;
	}

	#check for php configuration on nginx
	location ~ [^/]\.php(/|$) {
		fastcgi_pass wordpress:9000;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		include fastcgi_params;
	}
}

