server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name ateow.42.fr;

    # SSL certificates
    ssl_certificate     /etc/nginx/ssl/ateow.crt;
    ssl_certificate_key /etc/nginx/ssl/ateow.key;

    # Encryption protocol TLS v1.3
    ssl_protocols       TLSv1.3;

    # Root directory and index file
    root /var/www/html;
    index index.html;
}

