DOMAIN_NAME=ateow.42.fr

MYSQL_HOSTNAME=mariadb:3306
MYSQL_DATABASE=wordpress
MYSQL_USER=ateow
MYSQL_PASSWORD=ateow_db_12345
MYSQL_ROOT_PASSWORD=ateow_root_12345

WP_URL=ateow.42.fr
WP_TITLE=ateow_inception

WP_ADMIN_LOGIN=ateow_root
WP_ADMIN_PASSWORD=ateow_root_12345
WP_ADMIN_EMAIL=ateow@42.fr

WP_USER_LOGIN=ateow_user2
WP_USER_PASSWORD=ateow_user_12345
WP_USER_EMAIL=ateow22@42.fr

WP_DB_HOST=wpdb
WP_DB_NAME=wordpress
WP_DB_USER=ateow
WP_DB_PASSWORD=ateow_db_12345

