# General Configuration for WebServer
[server1]
host = 127.0.0.1
port = 8080
server_names = example.com
default_error_pages = 
limit_client_body_size = 1000B

# Route Configuration
[route1]
root_directory = ./
default_file = index.html
list_directory = on
accepted_methods = GET POST DELETE
old_path = /old_home /old_home2 /old_home3
redirect = /index.html
cgi_enable = true
cgi_path = ./cgi-bin/
upload_enable = true
upload_path =  ./eval_directories/directory1/uploads/