# General Configuration for WebServer
[server1]
host = 127.0.0.1
port = 8080
server_names = example.com
limit_client_body_size = 1000000B

[server2]
host = 127.0.0.1
port = 8081
server_names = admin.example.com
limit_client_body_size = 1000000B

[server3]
host = 127.0.0.1
port = 8082
server_names = testing.example.com
limit_client_body_size = 1000000B

# Route Configuration
[route1]
root_directory = ./
default_file = apiindex.html
list_directory = on
accepted_methods = GET POST
old_path = /old_home /old_home2 /old_home3
redirect = /index2.html
cgi_enable = true
cgi_path = ./cgi-bin
upload_enable = true
upload_path = ./

[route2]
root_directory = /
default_file = index.html
list_directory = on
accepted_methods = GET POST DELETE
old_path = /old_home /old_home2 /old_home3
redirect = /new_home
cgi_enable = true
cgi_path = ./cgi-bin
upload_enable = false
upload_path = ./

[route3]
root_directory = /home/kali/Desktop/webserv
#default_file = index.html
list_directory = on
accepted_methods = GET DELETE
old_path = /old_home /old_home2 /old_home3
redirect = /new_home
cgi_enable = false
cgi_path = ./errors
upload_enable = false
upload_path = ./
