# General Configuration for WebServer
[server1]
host = 127.0.0.1
port = 8080
server_names = example.com
default_error_pages = 400:./errors/400.html 404:./errors/404_changed.html 413:./errors/413.html 414:./errors/414.html 500:./errors/500.html
limit_client_body_size = 100000B

[server2]
host = 127.0.0.1
port = 8081
server_names = example.com
default_error_pages = 400:./errors/400.html 404:./errors/404_changed.html 413:./errors/413.html 414:./errors/414.html 500:./errors/500.html
limit_client_body_size = 100000B

[server3]
host = 127.0.0.1
port = 8080
server_names = example.com
default_error_pages = 400:./errors/400.html 404:./errors/404_changed.html 413:./errors/413.html 414:./errors/414.html 500:./errors/500.html
limit_client_body_size = 100000B

# Route Configuration
[route1]
root_directory = ./eval_directories/directory1
default_file = index.html
list_directory = on
accepted_methods = GET POST DELETE
old_path = /old_home /old_home2 /old_home3
redirect = /index.html
cgi_enable = true
cgi_path = ./cgi-bin
upload_enable = true
upload_path = ./

[route2]
root_directory = ./eval_directories/directory2
default_file = index.html
list_directory = on
accepted_methods = GET POST DELETE 
old_path = /old_home /old_home2 /old_home3
redirect = /index.html
cgi_enable = true
cgi_path = ./cgi-bin
upload_enable = true
upload_path = ./

[route3]
root_directory = ./eval_directories/directory1
default_file = index.html
list_directory = on
accepted_methods = GET POST DELETE
old_path = /old_home /old_home2 /old_home3
redirect = /index.html
cgi_enable = true
cgi_path = ./cgi-bin
upload_enable = true
upload_path = ./

# Handling of chunked requests
# chunk_handling = unchunk


#checks done
# invalid error page files(check if there are 400 404 414 and 500 pages if not then defaults to macros -> then checks for if file is accessible with access())
# limit client body size must be in mb and mus be numbered(last 2 characters must be m and b and everything else must be number)
# port 1 - 65535
# old paths must start with /
# list directory must be on or off
# methods must be GET HEAD POST PUT DELETE
# redirect must start with /
# cgi_enable must be true or false