# General Configuration for WebServer
[server1]
host = 127.0.0.1
port = 8080
server_names = 42webserv.com
limit_client_body_size = 1000000B 

[server2]
host = 127.0.0.1
port = 8081222
server_names = 42webserv.com
limit_client_body_size = 1000000B 

# Route Configuration
[route1]
root_directory = ./eval_directories
default_file = index.html
list_directory = off
accepted_methods = GET POST DELETE
old_path = /old_home /old_home2 /old_home3
redirect = /index.html
cgi_enable = true
cgi_path = ./cgi-bin
upload_enable = true
upload_path = ./

[route2]
root_directory = ./INVALID
list_directory = on
accepted_methods = GET POST DELETE
old_path = /old_home /old_home2 /old_home3
redirect = /index.html
cgi_enable = true
cgi_path = ./cgi-bin
upload_enable = true
upload_path = ./
