[server]

# Daemon configuration for mysqld
[mysqld]

# The user that the mysqld server will run as.
user                    = mysql

# Location of the PID file used by the server to track its running process ID.
pid-file                = /run/mysqld/mysqld.pid

# The socket file used for local client connections to the server.
socket                  = /run/mysqld/mysqld.sock

# The port number that the server will listen on for connections.
port                    = 3306

# Allows the server to accept connections on all network interfaces.
bind-address            = 0.0.0.0

# The base directory for the server installation.
basedir                 = /usr

# The directory where the actual database files are stored.
datadir                 = /var/lib/mysql

# Directory for temporary files and temporary tables.
tmpdir                  = /tmp

# Directory where error messages are stored.
lc-messages-dir         = /usr/share/mysql

# Sets the size of the query cache. Increasing this can help performance on read-heavy loads.
query_cache_size        = 16M

# Location of the error log file. Useful for troubleshooting and monitoring server errors.
log_error               = /var/log/mysql/error.log

# Automatically purges binary logs after the given number of days.
expire_logs_days        = 10

# The default character set to use for the server. utf8mb4 supports all Unicode characters.
character-set-server    = utf8mb4

# The default collation setting, determining how text strings are sorted and compared.
collation-server        = utf8mb4_general_ci

[embedded]

[mariadb]

[mariadb-10.3]
